# wordpress-rest-api-java-client

./: README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/washingtonpost/wordpress/rest/api/: AbstractWordPressRestClient.java  JAXRSWordPressClient.java  JAXRSWordPressClientFactory.java  MockWordPressClient.java  StringUtils.java  WordPressClient.java  WordPressClientFactory.java  WordPressRestClient.java
src/main/java/com/washingtonpost/wordpress/rest/api/model/: Post.java  WaPoPost.java  WordPressPost.java
src/main/java/com/washingtonpost/wordpress/rest/api/transformers/: AbstractTransformer.java  Transformer.java  WaPoTransformer.java  WordPressTransformer.java
src/test/java/com/washingtonpost/wordpress/rest/api/: IntTestJAXRSWordPressClient.java  TestJAXRSWordPressClient.java  TestWordPressClientFactory.java
src/test/resources/: example_response.json  off-the-shelf-response.json
