<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.washingtonpost</groupId>
        <artifactId>wp-oss-parent-pom</artifactId>
        <version>0.0.6</version>
    </parent>
    
    <groupId>com.washingtonpost.wordpress</groupId>
    <artifactId>wordpress-rest-api-client</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <jacoco.datafile.location>${project.build.directory}/jacoco/coverage.exec</jacoco.datafile.location>
        <version.assertj>2.0.0</version.assertj>
        <version.commons-io>2.4</version.commons-io>
        <version.jackson>2.5.1</version.jackson>
        <version.jaxrs.api>2.0.1</version.jaxrs.api>
        <version.jersey>2.17</version.jersey>
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.10</version.slf4j>
        <version.wiremock>1.57</version.wiremock>
        <version.wp.checkstyle>1.1</version.wp.checkstyle>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:washingtonpost/wordpress-rest-api-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:washingtonpost/wordpress-rest-api-java-client.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/washingtonpost/wordpress-rest-api-client.git</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${version.jaxrs.api}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency> 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <!-- Need for runtime JerseyClientBuilder provider -->
            <!-- If you exclude this, provide your own JerseyClientBuilder from your preferred source -->
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.jersey}</version>
            <scope>provided</scope>
        </dependency>       
        
        <!--
            TEST SCOPED dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- So our int tests actually log to files -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven.checkstyle.plugin}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.washingtonpost</groupId>
                            <artifactId>wp-java-checkstyle</artifactId>
                            <version>${version.wp.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
